PLUGIN OUTPUT:  6 "Response time: unset environment XERCESC_NLS_HOME: 0.059 s"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "=breakpoint-modified,bkpt={number=\"1\",type=\"breakpoint\",disp=\"keep\",enabled=\"y\",addr=\"0x080003fc\",func=\"main\",file=\"usart_irq.c\",fullname=\"/home/smooker/src/stm32/usart_irq/usart_irq.c\",line=\"289\",thread-groups=[\"i1\"],times=\"0\",original-location=\"\\\"/home/smooker/src/stm32/usart_irq/usart_irq.c\\\":289\"}"
PLUGIN OUTPUT:  2 "926^done"
PLUGIN OUTPUT:  6 "Response time: -file-exec-and-symbols \"/home/smooker/src/stm32/usart_irq/usart_irq.elf\": 0.067 s"
PLUGIN OUTPUT:  0 "927target extended-remote tcp:localhost:2000"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "&\"target extended-remote tcp:localhost:2000\\n\""
PLUGIN OUTPUT:  2 "~\"Remote debugging using tcp:localhost:2000\\n\""
PLUGIN OUTPUT:  2 "927^done"
PLUGIN OUTPUT:  6 "Response time: target extended-remote tcp:localhost:2000: 0.085 s"
PLUGIN OUTPUT:  7 "INFERIOR STARTED"
PLUGIN OUTPUT:  12 "Attached to stopped application."
PLUGIN OUTPUT:  0 "928set mem inaccessible-by-default off"
PLUGIN OUTPUT:  0 "929set remote hardware-breakpoint-limit 6"
PLUGIN OUTPUT:  0 "930set remote hardware-watchpoint-limit 4"
PLUGIN OUTPUT:  0 "931monitor swdp_scan"
PLUGIN OUTPUT:  0 "932attach 1"
PLUGIN OUTPUT:  0 "933stop"
PLUGIN OUTPUT:  0 "934load"
PLUGIN OUTPUT:  7 "EMPTY FUNCTION RUN, TOKEN: 935 ARGS: "
SOFT ASSERT: "false" in file gdb/gdbengine.cpp, line 700
PLUGIN OUTPUT:  7 "EMPTY FUNCTION RUN, TOKEN: 936 ARGS: "
SOFT ASSERT: "false" in file gdb/gdbengine.cpp, line 700
PLUGIN OUTPUT:  7 "EMPTY FUNCTION RUN, TOKEN: 937 ARGS: "
SOFT ASSERT: "false" in file gdb/gdbengine.cpp, line 700
PLUGIN OUTPUT:  7 "EMPTY FUNCTION RUN, TOKEN: 938 ARGS: "
SOFT ASSERT: "false" in file gdb/gdbengine.cpp, line 700
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "&\"set mem inaccessible-by-default off\\n\""
PLUGIN OUTPUT:  2 "=cmd-param-changed,param=\"mem inaccessible-by-default\",value=\"off\""
PLUGIN OUTPUT:  2 "928^done"
PLUGIN OUTPUT:  6 "Response time: set mem inaccessible-by-default off: 0.009 s"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "&\"set remote hardware-breakpoint-limit 6\\n\""
PLUGIN OUTPUT:  2 "=cmd-param-changed,param=\"remote hardware-breakpoint-limit\",value=\"6\""
PLUGIN OUTPUT:  2 "929^done"
PLUGIN OUTPUT:  6 "Response time: set remote hardware-breakpoint-limit 6: 0.007 s"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "&\"set remote hardware-watchpoint-limit 4\\n\""
PLUGIN OUTPUT:  2 "=cmd-param-changed,param=\"remote hardware-watchpoint-limit\",value=\"4\""
PLUGIN OUTPUT:  2 "930^done"
PLUGIN OUTPUT:  6 "Response time: set remote hardware-watchpoint-limit 4: 0.008 s"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "&\"monitor swdp_scan\\n\""
PLUGIN OUTPUT:  2 "@\"Target voltage: 3.21V\\n\""
PLUGIN OUTPUT:  9 "Target voltage: 3.21V"
PLUGIN OUTPUT:  2 "@\"Available Targets:\\n\""
PLUGIN OUTPUT:  9 "Available Targets:"
PLUGIN OUTPUT:  2 "@\"No. Att Driver\\n\""
PLUGIN OUTPUT:  9 "No. Att Driver"
PLUGIN OUTPUT:  2 "@\" 1      STM32F40x M4\\n\""
PLUGIN OUTPUT:  9 " 1      STM32F40x M4"
PLUGIN OUTPUT:  2 "931^done"
PLUGIN OUTPUT:  6 "Response time: monitor swdp_scan: 0.284 s"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "&\"attach 1\\n\""
PLUGIN OUTPUT:  2 "~\"Attaching to program: /home/smooker/src/stm32/usart_irq/usart_irq.elf, Remote target\\n\""
PLUGIN OUTPUT:  2 "=thread-group-started,id=\"i1\",pid=\"1\""
PLUGIN OUTPUT:  12 "Thread group i1 created."
PLUGIN OUTPUT:  7 "Taking notice of pid 1"
PLUGIN OUTPUT:  2 "=thread-created,id=\"1\",group-id=\"i1\""
PLUGIN OUTPUT:  12 "Thread 1 created."
PLUGIN OUTPUT:  2 "932^done"
PLUGIN OUTPUT:  6 "Response time: attach 1: 0.325 s"
PLUGIN OUTPUT:  2 "~\"dma2_stream2_isr () at usart_irq.c:266\\n\""
PLUGIN OUTPUT:  2 "~\"266\\t    dma_disable_stream(DMA2, DMA_STREAM2);\\n\""
PLUGIN OUTPUT:  2 "*stopped,frame={addr=\"0x0800030a\",func=\"dma2_stream2_isr\",args=[],file=\"usart_irq.c\",fullname=\"/home/smooker/src/stm32/usart_irq/usart_irq.c\",line=\"266\",arch=\"armv7e-m\"},thread-id=\"1\",stopped-threads=\"all\""
SOFT ASSERT: "false" in file gdb/gdbengine.cpp, line 1251
PLUGIN OUTPUT:  4 "UNEXPECTED STATE: EngineSetupRequested  WANTED: InferiorStopOk IN gdb/gdbengine.cpp:1254"
UNEXPECTED STATE: EngineSetupRequested  WANTED: InferiorStopOk IN gdb/gdbengine.cpp:1254
PLUGIN OUTPUT:  4 "UNEXPECTED STATE: EngineSetupRequested  WANTED: InferiorStopOk IN gdb/gdbengine.cpp:1266"
UNEXPECTED STATE: EngineSetupRequested  WANTED: InferiorStopOk IN gdb/gdbengine.cpp:1266
PLUGIN OUTPUT:  0 "939importPlainDumpers on"
PLUGIN OUTPUT:  4 "UNEXPECTED STATE: EngineSetupRequested  WANTED: InferiorStopOk IN gdb/gdbengine.cpp:1339"
UNEXPECTED STATE: EngineSetupRequested  WANTED: InferiorStopOk IN gdb/gdbengine.cpp:1339
PLUGIN OUTPUT:  12 "Stopped."
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "&\"stop\\n\""
PLUGIN OUTPUT:  2 "933^done"
PLUGIN OUTPUT:  6 "Response time: stop: 0.336 s"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "&\"load\\n\""
PLUGIN OUTPUT:  0 "940-thread-info"
PLUGIN OUTPUT:  2 "~\"Loading section .text, size 0xe00 lma 0x8000000\\n\""
PLUGIN OUTPUT:  2 "934+download,{section=\".text\",section-size=\"3584\",total-size=\"155488\"}"
IGNORED ASYNC OUTPUT "download" "{{section=\".text\",section-size=\"3584\",total-size=\"155488\"}}"
PLUGIN OUTPUT:  2 "934+download,{section=\".text\",section-sent=\"992\",section-size=\"3584\",total-sent=\"992\",total-size=\"155488\"}"
IGNORED ASYNC OUTPUT "download" "{{section=\".text\",section-sent=\"992\",section-size=\"3584\",total-sent=\"992\",total-size=\"155488\"}}"
PLUGIN OUTPUT:  2 "~\"Loading section .data, size 0xc lma 0x8000e00\\n\""
PLUGIN OUTPUT:  2 "934+download,{section=\".data\",section-size=\"12\",total-size=\"155488\"}"
IGNORED ASYNC OUTPUT "download" "{{section=\".data\",section-size=\"12\",total-size=\"155488\"}}"
PLUGIN OUTPUT:  2 "~\"Start address 0x8000c6c, load size 3596\\n\""
PLUGIN OUTPUT:  2 "~\"Transfer rate: 10 KB/sec, 719 bytes/write.\\n\""
PLUGIN OUTPUT:  2 "934^done"
PLUGIN OUTPUT:  6 "Response time: load: 0.664 s"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "&\"importPlainDumpers on\\n\""
PLUGIN OUTPUT:  2 "~\"None\\n\""
PLUGIN OUTPUT:  2 "939^done"
PLUGIN OUTPUT:  6 "Response time: importPlainDumpers on: 0.331 s"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "940^done,threads=[{id=\"1\",target-id=\"Remote target\",frame={level=\"0\",addr=\"0x08000c6c\",func=\"reset_handler\",args=[],file=\"../../cm3/vector.c\",fullname=\"/home/smooker/src/stm32/libopencm3/lib/cm3/vector.c\",line=\"67\",arch=\"armv7e-m\"},state=\"stopped\"}],current-thread-id=\"1\""
PLUGIN OUTPUT:  6 "Response time: -thread-info: 0.33 s"
PLUGIN OUTPUT:  0 "941python theDumper.fetchStack({\"limit\":128,\"nativemixed\":0,\"token\":941})"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "&\"python theDumper.fetchStack({\\\"limit\\\":128,\\\"nativemixed\\\":0,\\\"token\\\":941})\\n\""
PLUGIN OUTPUT:  2 "~\"result={token=\\\"0\\\",stack={frames=[frame={level=\\\"0\\\",address=\\\"0x8000c6c\\\",function=\\\"reset_handler\\\",file=\\\"/home/smooker/src/stm32/libopencm3/lib/cm3/vector.c\\\",line=\\\"67\\\",module=\\\"/home/smooker/src/stm32/usart_irq/usart_irq.elf\\\",language=\\\"c\\\"}]}}\\n\""
PLUGIN OUTPUT:  2 "941^done"
PLUGIN OUTPUT:  6 "Response time: python theDumper.fetchStack({\"limit\":128,\"nativemixed\":0,\"token\":941}): 0.006 s"
PLUGIN OUTPUT:  7 "ALL COMMANDS DONE; INVOKING CALLBACK"
PLUGIN OUTPUT:  7 "NOTE: ENGINE SETUP OK"
PLUGIN OUTPUT:  7 "State changed from EngineSetupRequested(1) to EngineSetupOk(3)"
PLUGIN OUTPUT:  7 "State changed from EngineSetupOk(3) to EngineRunRequested(4)"
PLUGIN OUTPUT:  7 "CALL: RUN ENGINE"
PLUGIN OUTPUT:  7 "NOTE: ENGINE RUN AND INFERIOR STOP OK"
PLUGIN OUTPUT:  12 "Stopped."
PLUGIN OUTPUT:  7 "State changed from EngineRunRequested(4) to InferiorStopOk(11)"
PLUGIN OUTPUT:  7 "NOTE: INFERIOR RUN REQUESTED"
PLUGIN OUTPUT:  12 "Run requested..."
PLUGIN OUTPUT:  7 "State changed from InferiorStopOk(11) to InferiorRunRequested(7)"
PLUGIN OUTPUT:  12 "Running requested..."
PLUGIN OUTPUT:  0 "942-exec-continue"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "942^running"
PLUGIN OUTPUT:  6 "Response time: -exec-continue: 0.006 s"
PLUGIN OUTPUT:  7 "NOTE: INFERIOR RUN OK"
PLUGIN OUTPUT:  12 "Running."
PLUGIN OUTPUT:  7 "State changed from InferiorRunRequested(7) to InferiorRunOk(8)"
PLUGIN OUTPUT:  2 "*running,thread-id=\"all\""
PLUGIN OUTPUT:  7 "NOTE: INFERIOR STILL RUNNING IN STATE InferiorRunOk."
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "~\"Note: automatically using hardware breakpoints for read-only addresses.\\n\""
PLUGIN OUTPUT:  2 "=breakpoint-modified,bkpt={number=\"1\",type=\"breakpoint\",disp=\"keep\",enabled=\"y\",addr=\"0x080003fc\",func=\"main\",file=\"usart_irq.c\",fullname=\"/home/smooker/src/stm32/usart_irq/usart_irq.c\",line=\"289\",thread-groups=[\"i1\"],times=\"1\",original-location=\"\\\"/home/smooker/src/stm32/usart_irq/usart_irq.c\\\":289\"}"
PLUGIN OUTPUT:  2 "~\"\\n\""
PLUGIN OUTPUT:  2 "~\"Breakpoint 1, main () at usart_irq.c:289\\n\""
PLUGIN OUTPUT:  2 "~\"289\\t    dma_receive_setup();\\n\""
PLUGIN OUTPUT:  2 "*stopped,reason=\"breakpoint-hit\",disp=\"keep\",bkptno=\"1\",frame={addr=\"0x080003fc\",func=\"main\",args=[],file=\"usart_irq.c\",fullname=\"/home/smooker/src/stm32/usart_irq/usart_irq.c\",line=\"289\",arch=\"armv7e-m\"},thread-id=\"1\",stopped-threads=\"all\""
PLUGIN OUTPUT:  7 "NOTE: INFERIOR SPONTANEOUS STOP"
PLUGIN OUTPUT:  12 "Stopped."
PLUGIN OUTPUT:  7 "State changed from InferiorRunOk(8) to InferiorStopOk(11)"
PLUGIN OUTPUT:  12 "Stopped at breakpoint 1 in thread 1."
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "&\"p 0\\n\""
PLUGIN OUTPUT:  2 "~\"$1 = 0\""
PLUGIN OUTPUT:  2 "~\"\\n\""
PLUGIN OUTPUT:  2 "^done"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  0 "943-thread-info"
PLUGIN OUTPUT:  2 "943^done,threads=[{id=\"1\",target-id=\"Remote target\",frame={level=\"0\",addr=\"0x080003fc\",func=\"main\",args=[],file=\"usart_irq.c\",fullname=\"/home/smooker/src/stm32/usart_irq/usart_irq.c\",line=\"289\",arch=\"armv7e-m\"},state=\"stopped\"}],current-thread-id=\"1\""
PLUGIN OUTPUT:  6 "Response time: -thread-info: 0.022 s"
PLUGIN OUTPUT:  0 "944python theDumper.fetchStack({\"limit\":128,\"nativemixed\":0,\"token\":944})"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "&\"python theDumper.fetchStack({\\\"limit\\\":128,\\\"nativemixed\\\":0,\\\"token\\\":944})\\n\""
PLUGIN OUTPUT:  2 "~\"result={token=\\\"0\\\",stack={frames=[frame={level=\\\"0\\\",address=\\\"0x80003fc\\\",function=\\\"main\\\",file=\\\"/home/smooker/src/stm32/usart_irq/usart_irq.c\\\",line=\\\"289\\\",module=\\\"/home/smooker/src/stm32/usart_irq/usart_irq.elf\\\",language=\\\"c\\\"}]}}\\n\""
PLUGIN OUTPUT:  2 "944^done"
PLUGIN OUTPUT:  6 "Response time: python theDumper.fetchStack({\"limit\":128,\"nativemixed\":0,\"token\":944}): 0.007 s"
PLUGIN OUTPUT:  0 "945-stack-select-frame 0"
PLUGIN OUTPUT:  0 "946python theDumper.fetchVariables({\"autoderef\":1,\"context\":\"\",\"displaystringlimit\":\"100\",\"dyntype\":1,\"expanded\":[\"local\",\"watch\",\"return\",\"inspect\"],\"fancy\":1,\"formats\":{\"watch.2\":24},\"nativemixed\":0,\"partialvar\":\"\",\"passexceptions\":0,\"qobjectnames\":1,\"resultvarname\":\"\",\"stringcutoff\":\"10000\",\"timestamps\":1,\"token\":946,\"typeformats\":{},\"watchers\":[]})"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "945^done"
PLUGIN OUTPUT:  6 "Response time: -stack-select-frame 0: 0.022 s"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "&\"python theDumper.fetchVariables({\\\"autoderef\\\":1,\\\"context\\\":\\\"\\\",\\\"displaystringlimit\\\":\\\"100\\\",\\\"dyntype\\\":1,\\\"expanded\\\":[\\\"local\\\",\\\"watch\\\",\\\"return\\\",\\\"inspect\\\"],\\\"fancy\\\":1,\\\"formats\\\":{\\\"watch.2\\\":24},\\\"nativemixed\\\":0,\\\"partialvar\\\":\\\"\\\",\\\"passexceptions\\\":0,\\\"qobjectnames\\\":1,\\\"resultvarname\\\":\\\"\\\",\\\"stringcutoff\\\":\\\"10000\\\",\\\"timestamps\\\":1,\\\"token\\\":946,\\\"typeformats\\\":{},\\\"watchers\\\":[]})\\n\""
PLUGIN OUTPUT:  2 "~\"result={token=\\\"0\\\",data=[],typeinfo=[],partial=\\\"0\\\",counts={},timings=[]}\\n\""
PLUGIN OUTPUT:  2 "946^done"
PLUGIN OUTPUT:  6 "Response time: python theDumper.fetchVariables({\"autoderef\":1,\"context\":\"\",\"displaystringlimit\":\"100\",\"dyntype\":1,\"expanded\":[\"local\",\"watch\",\"return\",\"inspect\"],\"fancy\":1,\"formats\":{\"watch.2\":24},\"nativemixed\":0,\"partialvar\":\"\",\"passexceptions\":0,\"qobjectnames\":1,\"resultvarname\":\"\",\"stringcutoff\":\"10000\",\"timestamps\":1,\"token\":946,\"typeformats\":{},\"watchers\":[]}): 0.021 s"
PLUGIN OUTPUT:  1 "<Rebuild Watchmodel 18 @ 07:22:25.778 >"
PLUGIN OUTPUT:  400 "Finished retrieving data."
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  7 "QUIT DEBUGGER REQUESTED IN STATE 11"
PLUGIN OUTPUT:  7 "State changed from InferiorStopOk(11) to InferiorShutdownRequested(13)"
PLUGIN OUTPUT:  7 "CALL: SHUTDOWN INFERIOR"
PLUGIN OUTPUT:  7 "RUNNING NEEDS-STOP COMMAND kill "
PLUGIN OUTPUT:  7 "UNSAFE STATE FOR QUEUED COMMAND. EXECUTING IMMEDIATELY"
PLUGIN OUTPUT:  0 "947kill "
PLUGIN OUTPUT:  2 "&\"kill \\n\""
PLUGIN OUTPUT:  2 "~\"Kill the program being debugged? (y or n) [answered Y; input not from terminal]\\n\""
PLUGIN OUTPUT:  2 "=thread-exited,id=\"1\",group-id=\"i1\""
PLUGIN OUTPUT:  12 "Thread 1 in group i1 exited."
PLUGIN OUTPUT:  2 "=thread-group-exited,id=\"i1\""
PLUGIN OUTPUT:  12 "Thread group i1 exited."
PLUGIN OUTPUT:  7 "NOTE: INFERIOR EXITED"
PLUGIN OUTPUT:  7 "State changed from InferiorShutdownRequested(13) to InferiorShutdownFinished(14)"
PLUGIN OUTPUT:  7 "State changed from InferiorShutdownFinished(14) to EngineShutdownRequested(15)"
PLUGIN OUTPUT:  7 "CALL: SHUTDOWN ENGINE"
PLUGIN OUTPUT:  7 "INITIATE GDBENGINE SHUTDOWN, PROC STATE: 2"
PLUGIN OUTPUT:  0 "948python theDumper.exitGdb({\"token\":948})"
PLUGIN OUTPUT:  2 "~\"[Inferior 1 (Remote target) killed]\\n\""
PLUGIN OUTPUT:  2 "947^done"
PLUGIN OUTPUT:  6 "Response time: kill : 0.051 s"
PLUGIN OUTPUT:  2 "(gdb) "
PLUGIN OUTPUT:  2 "&\"python theDumper.exitGdb({\\\"token\\\":948})\\n\""
PLUGIN OUTPUT:  7 "GDB PROCESS FINISHED, status 0, exit code 0"
PLUGIN OUTPUT:  7 "NOTE: ENGINE SHUTDOWN FINISHED"
PLUGIN OUTPUT:  7 "State changed from EngineShutdownRequested(15) to EngineShutdownFinished(16)"
PLUGIN OUTPUT:  12 "Debugger finished."
PLUGIN OUTPUT:  7 "State changed from EngineShutdownFinished(16) to DebuggerFinished(17)"
